@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }
  .main-menu {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    /* Hide the nav */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-menu {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-circle-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="apps"] {
    display: none;
  }

  .nav-bar__menu {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .nav-bar__item {
    font-size: 2rem;
  }
}
@media (max-width: 50em) {
  html {
    font-size: 45%;
  }
  .logo-brand {
    width: 10rem;
  }
  .foot {
    margin-left: 5rem;
  }
}
@media (max-width: 38em) {
  html {
    font-size: 35%;
  }
  .members {
    flex-direction: column;
  }
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 25em) {
  html {
    font-size: 25%;
  }
  .feature {
    flex-direction: column;
    align-items: center;
  }
  .training {
    padding: 2rem 5rem;
  }
  .contain {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .calendar {
    display: none;
  }
  .box-bmi {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5rem;
  }
  .big-box {
    flex-direction: column;
  }
  .footer {
    flex-direction: column;
  }

  .foot2-pages {
    flex-direction: column;
  }
}
